# Copy this file to .env and substitute the below env variable with your room manager URL.
# You can get your URL at https://fishjam.io/app
# You can read more about room manager at https://docs.fishjam.io/room-manager
VITE_ROOM_MANAGER_URL=""
